Results for blastingHistones/H2A/cbx1.c.elegans.blast:
# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: proteomes/c.elegans.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 34 hits found
NP_734466.1	NP_505463.1	90.476	105	10	0	17	121	18	122	6.53e-67	198



Results for blastingHistones/H2A/cbx1.ciliate.blast:
# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: proteomes/ciliate.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
NP_734466.1	XP_001026177.1	70.248	121	33	1	13	130	17	137	2.45e-57	174



Results for blastingHistones/H2A/cbx1.drosophila.blast:
# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: proteomes/drosophila.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 32 hits found
NP_734466.1	NP_724343.1	93.396	106	7	0	17	122	16	121	2.34e-69	204



Results for blastingHistones/H2A/cbx1.e.coli.blast:
# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_734466.1	NP_417887.1	36.364	44	24	1	19	58	302	345	1.2	25.8



Results for blastingHistones/H2A/cbx1.human.blast:
# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: proteomes/human.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 105 hits found
NP_734466.1	NP_734466.1	100.000	131	0	0	1	131	1	131	4.94e-91	261



Results for blastingHistones/H2A/cbx1.methanocaldococcus.blast:
# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_734466.1	WP_015791414.1	28.788	66	46	1	25	90	3	67	0.001	31.6



Results for blastingHistones/H2A/cbx1.mouse.blast:
# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: proteomes/mouse.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 72 hits found
NP_734466.1	NP_835584.1	93.130	131	8	1	1	131	1	130	4.57e-84	243



Results for blastingHistones/H2A/cbx1.thermococcus.blast:
# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
NP_734466.1	WP_011249224.1	26.027	73	51	2	44	116	66	135	0.15	27.3



Results for blastingHistones/H2A/cbx1.tuberculosis.blast:
# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_734466.1	NP_218411.1	44.000	25	14	0	98	122	916	940	0.40	27.3



Results for blastingHistones/H2A/cbx1.yeast.blast:
# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
NP_734466.1	NP_010511.3	83.962	106	17	0	16	121	17	122	8.88e-63	186



Results for blastingHistones/H2A/cbx1.zebrafish.blast:
# BLASTP 2.14.0+
# Query: NP_734466.1 H2AC1 [organism=Homo sapiens] [GeneID=221613]
# Database: proteomes/zebrafish.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 67 hits found
NP_734466.1	NP_001005967.1	95.082	122	6	0	1	122	1	122	1.06e-81	236



