Results for blastingHistones/H2B/cbx1.c.elegans.blast:
# BLASTP 2.14.0+
# Query: NP_733759.1 H2BC1 [organism=Homo sapiens] [GeneID=255626]
# Database: proteomes/c.elegans.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 29 hits found
NP_733759.1	NP_505464.1	87.619	105	13	0	23	127	19	123	5.28e-65	192



Results for blastingHistones/H2B/cbx1.ciliate.blast:
# BLASTP 2.14.0+
# Query: NP_733759.1 H2BC1 [organism=Homo sapiens] [GeneID=255626]
# Database: proteomes/ciliate.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_733759.1	XP_001018174.2	70.408	98	29	0	29	126	23	120	1.91e-49	154



Results for blastingHistones/H2B/cbx1.drosophila.blast:
# BLASTP 2.14.0+
# Query: NP_733759.1 H2BC1 [organism=Homo sapiens] [GeneID=255626]
# Database: proteomes/drosophila.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 23 hits found
NP_733759.1	NP_724342.1	94.505	91	5	0	37	127	33	123	3.30e-59	179



Results for blastingHistones/H2B/cbx1.e.coli.blast:
# BLASTP 2.14.0+
# Query: NP_733759.1 H2BC1 [organism=Homo sapiens] [GeneID=255626]
# Database: proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_733759.1	NP_415248.1	35.417	48	26	2	44	87	352	398	1.8	25.0



Results for blastingHistones/H2B/cbx1.human.blast:
# BLASTP 2.14.0+
# Query: NP_733759.1 H2BC1 [organism=Homo sapiens] [GeneID=255626]
# Database: proteomes/human.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 33 hits found
NP_733759.1	NP_733759.1	100.000	127	0	0	1	127	1	127	2.85e-87	251



Results for blastingHistones/H2B/cbx1.methanocaldococcus.blast:
# BLASTP 2.14.0+
# Query: NP_733759.1 H2BC1 [organism=Homo sapiens] [GeneID=255626]
# Database: proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_733759.1	WP_012795032.1	42.857	21	12	0	2	22	128	148	2.6	22.7



Results for blastingHistones/H2B/cbx1.mouse.blast:
# BLASTP 2.14.0+
# Query: NP_733759.1 H2BC1 [organism=Homo sapiens] [GeneID=255626]
# Database: proteomes/mouse.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 44 hits found
NP_733759.1	NP_783594.1	94.488	127	7	0	1	127	1	127	1.15e-83	242



Results for blastingHistones/H2B/cbx1.thermococcus.blast:
# BLASTP 2.14.0+
# Query: NP_733759.1 H2BC1 [organism=Homo sapiens] [GeneID=255626]
# Database: proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_733759.1	WP_011250518.1	37.143	70	24	3	68	121	284	349	0.17	27.3



Results for blastingHistones/H2B/cbx1.tuberculosis.blast:
# BLASTP 2.14.0+
# Query: NP_733759.1 H2BC1 [organism=Homo sapiens] [GeneID=255626]
# Database: proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_733759.1	YP_177948.1	36.667	30	19	0	77	106	34	63	2.2	24.6



Results for blastingHistones/H2B/cbx1.yeast.blast:
# BLASTP 2.14.0+
# Query: NP_733759.1 H2BC1 [organism=Homo sapiens] [GeneID=255626]
# Database: proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
NP_733759.1	NP_010510.3	80.000	100	20	0	27	126	29	128	3.07e-57	172



Results for blastingHistones/H2B/cbx1.zebrafish.blast:
# BLASTP 2.14.0+
# Query: NP_733759.1 H2BC1 [organism=Homo sapiens] [GeneID=255626]
# Database: proteomes/zebrafish.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 46 hits found
NP_733759.1	NP_956411.1	84.252	127	19	1	1	127	1	126	1.85e-71	210



