Results for blastingHistones/H4/cbx1.c.elegans.blast:
# BLASTP 2.14.0+
# Query: NP_003529.1 H4C1 [organism=Homo sapiens] [GeneID=8359]
# Database: proteomes/c.elegans.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 16 hits found
NP_003529.1	NP_509231.1	99.029	103	1	0	1	103	1	103	6.15e-68	198



Results for blastingHistones/H4/cbx1.ciliate.blast:
# BLASTP 2.14.0+
# Query: NP_003529.1 H4C1 [organism=Homo sapiens] [GeneID=8359]
# Database: proteomes/ciliate.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
NP_003529.1	XP_001028007.1	81.609	87	15	1	18	103	17	103	1.96e-45	142



Results for blastingHistones/H4/cbx1.drosophila.blast:
# BLASTP 2.14.0+
# Query: NP_003529.1 H4C1 [organism=Homo sapiens] [GeneID=8359]
# Database: proteomes/drosophila.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 38 hits found
NP_003529.1	NP_731928.1	99.029	103	1	0	1	103	1	103	8.02e-68	199



Results for blastingHistones/H4/cbx1.e.coli.blast:
# BLASTP 2.14.0+
# Query: NP_003529.1 H4C1 [organism=Homo sapiens] [GeneID=8359]
# Database: proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003529.1	NP_416395.1	43.478	23	13	0	44	66	149	171	1.3	24.6



Results for blastingHistones/H4/cbx1.human.blast:
# BLASTP 2.14.0+
# Query: NP_003529.1 H4C1 [organism=Homo sapiens] [GeneID=8359]
# Database: proteomes/human.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 54 hits found
NP_003529.1	XP_047280398.1	100.000	103	0	0	1	103	1	103	1.09e-67	200



Results for blastingHistones/H4/cbx1.methanocaldococcus.blast:
# BLASTP 2.14.0+
# Query: NP_003529.1 H4C1 [organism=Homo sapiens] [GeneID=8359]
# Database: proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
NP_003529.1	WP_015790767.1	37.288	59	35	2	36	93	10	67	8.22e-05	33.9



Results for blastingHistones/H4/cbx1.mouse.blast:
# BLASTP 2.14.0+
# Query: NP_003529.1 H4C1 [organism=Homo sapiens] [GeneID=8359]
# Database: proteomes/mouse.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 43 hits found
NP_003529.1	NP_835583.1	100.000	103	0	0	1	103	1	103	7.60e-68	200



Results for blastingHistones/H4/cbx1.thermococcus.blast:
# BLASTP 2.14.0+
# Query: NP_003529.1 H4C1 [organism=Homo sapiens] [GeneID=8359]
# Database: proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
NP_003529.1	WP_011251239.1	38.710	62	30	2	35	92	9	66	3.31e-05	35.0



Results for blastingHistones/H4/cbx1.tuberculosis.blast:
# BLASTP 2.14.0+
# Query: NP_003529.1 H4C1 [organism=Homo sapiens] [GeneID=8359]
# Database: proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
NP_003529.1	NP_215876.1	33.333	48	32	0	14	61	250	297	0.069	28.5



Results for blastingHistones/H4/cbx1.yeast.blast:
# BLASTP 2.14.0+
# Query: NP_003529.1 H4C1 [organism=Homo sapiens] [GeneID=8359]
# Database: proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003529.1	NP_014368.1	92.233	103	8	0	1	103	1	103	1.08e-52	158



Results for blastingHistones/H4/cbx1.zebrafish.blast:
# BLASTP 2.14.0+
# Query: NP_003529.1 H4C1 [organism=Homo sapiens] [GeneID=8359]
# Database: proteomes/zebrafish.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 37 hits found
NP_003529.1	XP_021326436.1	100.000	103	0	0	1	103	15	117	1.13e-68	202



